name: Restart GitHub Codespaces

on:
  schedule:
    - cron: '*/15 * * * *' # Runs every 15 minutes
  workflow_dispatch:

jobs:
  restart_codespace:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Install Latest GitHub CLI
        run: |
          sudo apt-get update
          sudo apt-get install -y curl
          curl -fsSL https://cli.github.com/packages/githubcli-archive-keyring.gpg | sudo dd of=/usr/share/keyrings/githubcli-archive-keyring.gpg
          echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/githubcli-archive-keyring.gpg] https://cli.github.com/packages stable main" | sudo tee /etc/apt/sources.list.d/github-cli.list > /dev/null
          sudo apt-get update
          sudo apt-get install gh -y

      - name: Authenticate GitHub CLI using PAT
        run: |
          echo "${{ secrets.CODESPACE_PAT }}" | gh auth login --with-token

      - name: Get Codespace Name
        id: codespace_info
        run: |
          CODESPACE_NAME=$(gh codespace list --json name -q '.[0].name')
          echo "::set-output name=codespace_name::$CODESPACE_NAME"

      - name: Stop Codespace
        run: |
          gh codespace stop -c "${{ steps.codespace_info.outputs.codespace_name }}"

      - name: Start new Codespace
        run: |
          REPO_URL="https://github.com/yourusername/yourrepository"
          gh codespace create --repo "$REPO_URL"
